# spring_boot3

./: .gitignore  AWS 정리.txt  IntelliJ_shortcutkey.txt  Vue 정리.txt  인증 정리.txt
shin_spring/springboot-developer/: build.gradle
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/: SpringbootDeveloperApplication.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/dao/: Member.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/repository/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TestService.java  TokenService.java  UserDetailService.java  UserService.java
shin_spring/springboot-developer/src/main/java/me/choinyeong/springbootdeveloper/util/: CookieUtil.java
shin_spring/springboot-developer/src/main/resources/: application.yml  data.sql
shin_spring/springboot-developer/src/main/resources/templates/: login.html  signup.html
shin_spring/springboot-developer/src/test/java/: JunitTest.java
shin_spring/springboot-developer/src/test/java/me/choinyeong/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
shin_spring/springboot-developer/src/test/java/me/choinyeong/springbootdeveloper/controller/: BlogApiControllerTest.java  TestControllerTest.java
spring_ai/spring-ai/: build.gradle  test-log.txt
spring_ai/spring-ai/src/main/java/com/ccn/springai/: AddArticleRequest.java  SpringAiApplication.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/config/: CustomAuthenticationSuccessHandler.java  OtpVerificationFilter.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  OtpController.java  TokenApiController.java  UploadController.java  UserApiController.java  UserViewController.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/domain/: Article.java  GoogleOtp.java  RefreshToken.java  User.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GeneratorThumbnailRequest.java  GeneratorThumbnailResponse.java  UpdateArticleRequest.java  UploadResponse.java  WritingSuggestionRequest.java  WritingSuggestionsResponse.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/repository/: BlogRepository.java  GoogleOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/service/: BlogService.java  FileStorageService.java  GoogleOtpService.java  LocalFileStorageService.java  RefreshTokenService.java  ThumbnailGeneratorService.java  TokenService.java  UserDetailService.java  UserService.java  WritingAssistantService.java
spring_ai/spring-ai/src/main/java/com/ccn/springai/util/: CookieUtil.java
spring_ai/spring-ai/src/main/resources/: application.yml  import.sql
spring_ai/spring-ai/src/main/resources/prompts/: thumbnail-generator.st
spring_ai/spring-ai/src/main/resources/static/js/: article.js
spring_ai/spring-ai/src/main/resources/templates/: article.html  articleList.html  otp-setup.html  otp-verify.html  signup.html
spring_ai/spring-ai/src/test/java/com/ccn/springai/: SpringAiApplicationTests.java
spring_ai/spring-ai/src/test/java/com/ccn/springai/controller/: BlogApiControllerTest.java
spring_security/: build.gradle
spring_security/src/main/java/com/example/spring_security/: Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
spring_security/src/main/java/com/example/spring_security/config/: WebConfig.java  WebSecurityConfig.java
spring_security/src/main/java/com/example/spring_security/controller/: UserApiController.java  UserViewController.java
spring_security/src/main/java/com/example/spring_security/domain/: User.java
spring_security/src/main/java/com/example/spring_security/dto/: AddUserRequest.java
spring_security/src/main/java/com/example/spring_security/repository/: UserRepository.java
spring_security/src/main/java/com/example/spring_security/service/: UserDetailService.java  UserService.java
spring_security/src/main/resources/: application.properties
ssy_spring/spring_boot/springboot-developer/: build.gradle
ssy_spring/spring_boot/springboot-developer/src/main/java/me/choicn/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
ssy_spring/spring_boot/springboot-developer/src/main/resources/: application.yml  data.sql
ssy_spring/spring_boot/springboot-developer/src/test/java/: JUnitCycleTest.java  JUnitTest.java
ssy_spring/spring_boot/springboot-developer/src/test/java/me/choicn/springbootdeveloper/: SpringbootDeveloperApplicationTests.java  (+1 more)
(+134 files in other folders)
